<!DOCTYPE html>
<!--
Mosebjadi Thelele
-->
<html>
    <head>
        <title>HOGWARTS CHAMPIONSHIP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Code.js" type="text/javascript"></script>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1 id="winner">QUIDDITCH CUP</h1>
        
        <br>
        <header id="pictures"> <h2 id="banner"></h2></header>
    
        
        <br>
          <div id="container">
            <br>
            <br>
             <p id="display">
                
                
             
            </p>
        </div>
    </body>
</html>
